<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <p>{{message}}</p>
    {% endfor %} {% endif %} {% endwith %}
    <form action="/create" method="post">
      <div class="body">
        <label class="input" for="email">Email</label>
        <input type="text" name="email" />
      </div>
      <div>
        <input class="button" type="submit" value="Add Email" />
      </div>
    </form>
  </body>
</html>
