<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>success page</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <p>{{message}}</p>
    {% endfor %} {% endif %} {% endwith %}
    <h1>Email Address Entered</h1>
    {% for user in all_users %}
    <p>
      {{user.email}} {{user.created_at}}
      <a href="/destroy/{{user.id}}">Delete</a>
    </p>
    {%endfor%}
  </body>
</html>
